{
  "compilerOptions": {
    /* General Settings */
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,

    /* React Specific */
    "jsx": "react-jsx",                                 /* Optimize for React 17+ projects with JSX runtime. */
    "allowSyntheticDefaultImports": true,              /* Enable default imports for React modules. */

    /* Module Resolution */
    "moduleResolution": "node",                        /* Ensure Node.js module resolution. */
    "resolveJsonModule": true,                         /* Allow importing JSON files. */
    "baseUrl": "./",                                   /* Simplify imports with a base URL. */
    "paths": {
      "@components/*": ["src/components/*"],           /* Add alias for common folders. */
      "@utils/*": ["src/utils/*"],
      "@styles/*": ["src/styles/*"]
    },

    "outDir": "./dist",                                /* Specify output directory for compiled files. */
    "sourceMap": true,                                 /* Enable source maps for easier debugging. */
    "removeComments": true,                            /* Clean up output by removing comments. */
    "declaration": true,                               /* Emit .d.ts files for TypeScript declarations. */

    /* Type Checking */
    "strictNullChecks": true,                          /* Ensure strict null/undefined checking. */
    "noUnusedLocals": true,                            /* Warn for unused local variables. */
    "noUnusedParameters": true,                        /* Warn for unused parameters. */
    "noImplicitReturns": true,                         /* Ensure all code paths return a value. */
    "noFallthroughCasesInSwitch": true,                /* Disallow fallthrough in switch cases. */

    /* JavaScript Interop */
    "allowJs": true,                                   /* Enable inclusion of .js files. */
    "checkJs": false,                                  /* Disable type checking for JavaScript files. */

    /* Experimental Options */
    "useDefineForClassFields": true                    /* Adopt ES-standard class field emit behavior. */
  },
  "include": ["src", "app.ts", "controllers", "database", "helpers", "mailer", "middlewares", "models", "routes"],                                   /* Include the source directory for compilation. */
  "exclude": ["node_modules", "dist"],                 /* Exclude unnecessary directories. */
  "ts-node": {
    /* Additional Settings for ts-node */
    "transpileOnly": true,                             /* Speed up compilation by skipping type checking. */
    "files": true                                      /* Include all files specified in include array. */
  }
}
